import { useState, useEffect } from "react";
import Dialog from "../components/Dialog";
import TableUI from "../components/elements/TableUI";
import InputField from "../components/forms/InputField";
import apiClient from "../utils/apiClient";
import { FaPencilAlt, FaTrash } from "react-icons/fa";

const Devices = () => {
  const [devices, setDevices] = useState([]);
  const [dialogOpen, setDialogOpen] = useState(false);
  const [dialogData, setDialogData] = useState(null);
  const [isEditMode, setIsEditMode] = useState(false);

  useEffect(() => {
    fetchDevices();
  }, []);

  const fetchDevices = async () => {
    try {
      const data = await apiClient.get("/devices");
      setDevices(data);
    } catch (error) {
      console.error("Failed to fetch devices:", error);
    }
  };

  const openDialog = (data = null) => {
    const getData = { ...data, prop: JSON.parse(data?.prop || '[]') }
    setDialogData(getData || { name: "", type: "", status: "", prop: [] });
    setIsEditMode(!!data);
    setDialogOpen(true);
  };

  const closeDialog = () => {
    setDialogOpen(false);
    setDialogData(null);
  };

  const handleSave = async () => {
    const dataSave = { ...dialogData, prop: dialogData.prop }
    try {
      if (isEditMode) {
        await apiClient.put(`/devices/${dialogData?.id}`, dataSave);
      } else {
        await apiClient.post("/devices", dataSave);
      }
      fetchDevices();
      closeDialog();
    } catch (error) {
      console.error("Failed to save device:", error);
    }
  };

  const handleDelete = async (id) => {
    if (window.confirm("Are you sure you want to delete this device?")) {
      try {
        await apiClient.delete(`/devices/${id}`);
        fetchDevices();
      } catch (error) {
        console.error("Failed to delete device:", error);
      }
    }
  };

  const columns = [
    { key: "name", label: "Device Name" },
    { key: "type", label: "Type" },
    { key: "status", label: "Status" },
  ];

  return (
    <div className="p-6 bg-gray-100">
      <TableUI
        title="Devices"
        data={devices}
        columns={columns}
        customButtons={[
          {
            label: "Add Device",
            onClick: () => openDialog(),
            className: "bg-blue-500 hover:bg-blue-600",
          },
        ]}
        actionColumn={{
          label: "Actions",
          layout: "horizontal",
          actions: [
            {
              icon: <FaPencilAlt />,
              tooltip: "Edit",
              onClick: (row) => openDialog(row),
              className: "btn-icon-secondary edit-button",
            },
            {
              icon: <FaTrash />,
              tooltip: "Delete",
              onClick: (row) => handleDelete(row?.id),
              className: "btn-icon-danger delete-button",
            },
          ],
        }}
      />

      <Dialog
        isOpen={dialogOpen}
        title={isEditMode ? "Edit Device" : "Add Device"}
        onClose={closeDialog}
        onOk={handleSave}
      >
        <div className="space-y-4">
          <InputField
            id="device-name"
            label="Device Name"
            value={dialogData?.name || ""}
            onChange={(e) => setDialogData((prev) => ({ ...prev, name: e.target.value }))}
            required
          />
          <InputField
            id="device-type"
            label="Type"
            value={dialogData?.type || ""}
            onChange={(e) => setDialogData((prev) => ({ ...prev, type: e.target.value }))}
            required
          />
          <InputField
            id="device-status"
            label="Status"
            value={dialogData?.status || ""}
            onChange={(e) => setDialogData((prev) => ({ ...prev, status: e.target.value }))}
            required
          />
        </div>
      </Dialog>
    </div>
  );
};

export default Devices;
